public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <base href="http://localhost:8080">
    <link rel="canonical" href="http://localhost:8080">
    <link rel="icon" type="image/png" href="/images/favicon32.bundle.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="デザイン設計・施工のNAGISA">
    <meta property="og:fb:app_id" content="xxxxxxxxxxxx">
    <meta name="twitter:site" content="@xxxxxx">
    <meta name="twitter:creator" content="@xxxxxx">
    <meta name="twitter:card" content="summary_large_image">
    <title>デザイン設計・施工のNAGISA</title>
    <meta name="keywords" content="ワークスペースの施工 デザイン設計">
    <meta name="description" content="ワークスペースの施工・デザイン設計のNAGISAのサイトです。">
    <meta property="og:description" content="ワークスペースの施工・デザイン設計のNAGISAのサイトです。">
    <meta name="twitter:description" content="ワークスペースの施工・デザイン設計のNAGISAのサイトです。">
    <meta property="og:url" content="http://localhost:8080">
    <meta property="og:title" content="デザイン設計・施工のNAGISA">
    <meta name="twitter:title" content="デザイン設計・施工のNAGISA">
    <meta property="og:image" content="/images/eyecatch.bundle.jpg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Noto+Sans+JP:wght@700;900&amp;display=swap" rel="stylesheet">
  <script defer src="/scripts/vendors.bundle.js"></script><script defer src="/scripts/site.bundle.js"></script><link href="/styles/site.bundle.css" rel="stylesheet"></head>
  <body>
    <main>
      <header class="header">
        <div class="inner01">
          <dvi class="site">NAGISA</dvi>
        </div>
        <div class="inner02">
          <nav class="nav"><a href="index.html">ホーム</a><a href="company.html">会社概要</a><a href="company.html">お問い合わせ</a></nav>
        </div>
      </header>
      <section class="hero">
        <figure><img src="/images/workspace.bundle.jpg" alt=""></figure>
        <div class="text">
          <div class="subtitle"> Workspace Technical Design</div>
          <h1>ワークスペースの<br>施工・デザイン設計</h1>
          <p>新しい時代に求められるワークスペースの施工・デザインを行います。仕事内容や作業にあわせて、最適でモダンな環境を作り出します。</p><a class="btn" href="#">お問い合わせ</a>
        </div>
      </section>
      <section class="msg msgtop">
        <h2>ご自宅からオフィスまで</h2>
        <p>NAGISAの施工・デザイン設計では、スペースを確保するアイデアからインテリアの選定、空間の調和、ネットワーク環境の準備、セキュリティの確保など、ワークスペースに求められるさまざまな要件をクリアしていきます。</p>
      </section>
      <section class="systems">
        <div class="subtitle">Popular System</div>
        <h2>人気の設計システム</h2>
        <div class="systems-item">
          <figure><img src="/images/idea.bundle.png" alt=""></figure>
          <div class="text">
            <div class="subtitle">Original Design Environment</div>
            <h3>環境にあわせたオリジナル設計</h3>
            <p>目的や環境にあわせて最適なワークスペースを作り出すべく、細やかな打ち合わせを行い、オリジナルな環境を構築します。</p>
          </div>
        </div>
        <div class="systems-item">
          <figure><img src="/images/business.bundle.png" alt=""></figure>
          <div class="text">
            <div class="subtitle">Business Solutions</div>
            <h3>業務の効率化と課題解決</h3>
            <p>ワークスペースの大事なポイントである「仕事や業務の効率化」「課題解決」にも、デザイン設計の視点から取り組みます。</p>
          </div>
        </div>
        <div class="systems-item">
          <figure><img src="/images/secure.bundle.png" alt=""></figure>
          <div class="text">
            <div class="subtitle">Fast and Secure Network</div>
            <h3>高速でセキュアなネットワーク</h3>
            <p>現代のワークスペースには欠かすことができなくなったネットワーク環境も、高速でセキュアなトラフィックを確保して構築します。</p>
          </div>
        </div>
      </section>
      <section class="msg">
        <h2>設計やお見積りのご相談</h2>
        <p>ワークスペースの施工・デザイン設計についてのお見積りやご相談については、いつでもお問い合わせください。企業フィロソフィに応じて、インスタンス単位での発注・請負も可能です。</p><a class="btn" href="#">詳しくはこちら</a>
      </section>
      <footer class="footer">
        <div class="inner01">
          <dvi class="site">NAGISA</dvi>
          <p class="address">〒901-3125<br>沖縄県島尻郡久米島字鳥島</p>
        </div>
        <div class="inner02">
          <nav class="nav"><a href="company.html">会社概要</a><a href="company.html">プライバシーポリシー</a><a href="company.html">お問い合わせ</a></nav>
          <p class="copy">@ NAGISA Corp. All rights reserved.</p>
        </div>
      </footer>
    </main>
  </body>
</html>

prac4/src/pages/index.pug
extends ./components/_layout.pug

block vars
  include ./config/_config.pug

  - var key = "top"
  - var page = {}

  if key !== "top"
    - page = pages[key]

block contents

  section(class="hero")
    figure
      img(src="~@img/workspace.jpg" alt="")

    div(class="text")
      div(class="subtitle")  Workspace Technical Design

      h1 ワークスペースの<br>施工・デザイン設計
      p 新しい時代に求められるワークスペースの施工・デザインを行います。仕事内容や作業にあわせて、最適でモダンな環境を作り出します。
      a(href="#" class="btn") お問い合わせ

  section(class="msg msgtop")
    h2 ご自宅からオフィスまで
    p NAGISAの施工・デザイン設計では、スペースを確保するアイデアからインテリアの選定、空間の調和、ネットワーク環境の準備、セキュリティの確保など、ワークスペースに求められるさまざまな要件をクリアしていきます。

  section(class="systems")
    div(class="subtitle") Popular System
    h2 人気の設計システム

    div(class="systems-item")
      figure
        img(src="~@img/idea.png" alt="")
      div(class="text")
        div(class="subtitle") Original Design Environment
        h3 環境にあわせたオリジナル設計
        p 目的や環境にあわせて最適なワークスペースを作り出すべく、細やかな打ち合わせを行い、オリジナルな環境を構築します。

    div(class="systems-item")
      figure
        img(src="~@img/business.png" alt="")
      div(class="text")
        div(class="subtitle") Business Solutions
        h3 業務の効率化と課題解決
        p ワークスペースの大事なポイントである「仕事や業務の効率化」「課題解決」にも、デザイン設計の視点から取り組みます。

    div(class="systems-item")
      figure
        img(src="~@img/secure.png" alt="")
      div(class="text")
        div(class="subtitle") Fast and Secure Network
        h3 高速でセキュアなネットワーク
        p 現代のワークスペースには欠かすことができなくなったネットワーク環境も、高速でセキュアなトラフィックを確保して構築します。




  section(class="msg")
    h2 設計やお見積りのご相談
    p ワークスペースの施工・デザイン設計についてのお見積りやご相談については、いつでもお問い合わせください。企業フィロソフィに応じて、インスタンス単位での発注・請負も可能です。
    a(href="#" class="btn") 詳しくはこちら
