src/pages/company.pug
extends ./components/_layout.pug

block vars
  include ./config/_config.pug

  - var key = "company"
  - var page = {}

  if key !== "top"
    - page = pages[key]

block contents

  figure(class="headimage")
    img(src="~@img/workspace-front.jpg" alt="")

  article(class="content")
    div(class="subtitle") Secure and Comfortable Environment

    h1 セキュアで快適な<br>環境構築をお手伝いします

    p NAGISAでは、ワークスペースの施工・デザインを行っています。ご自宅からオフィスまで、どのような環境にでもワークスペースを構築することができます。仕事の一助になるオープンスペースの構築も可能です。「カジュアル」「シック」「リラックス」など、空間の雰囲気作りも自由に設計していきます。

    h2 日常のなかにワークスペースを作り出します

    p 自宅内にワークスペースを設ける場合、日常の生活と隣り合わせな環境のなかに、いかにうまくワークスペースを構築するかがポイントになります。
    p 日常の妨げとならず、生活と切り分けて仕事に集中できるかんきょうはもちろん、プライベートな空間と融合させたスペースつくりも可能です。ワークスペースや日々のライフスタイルにあわせて設計していくことを目指します。

    h2 オープンスペースを作るのもおまかせください

    p オフィス、店舗、ビルなどのなかに設けるオープンスペースやパブリックスペースの設計も承ります。自由な人の出入りやコミュニケーションの場として機能させることにより、テレワークではむずかしい課題解決を手助けします。
    p なお、オープンスペースは屋外・野外に設けることもできます。開放的な空間を活用した設計についてもご相談ください。

  section(class="msg")
    h2 いつでもお気軽に<br>お問い合わせください
    a(href="#" class="btn") お問い合わせ

public/company.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <base href="http://localhost:8080">
    <link rel="canonical" href="http://localhost:8080">
    <link rel="icon" type="image/png" href="/images/favicon32.bundle.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="デザイン設計・施工のNAGISA">
    <meta property="og:fb:app_id" content="xxxxxxxxxxxx">
    <meta name="twitter:site" content="@xxxxxx">
    <meta name="twitter:creator" content="@xxxxxx">
    <meta name="twitter:card" content="summary_large_image">
    <title>セキュアで快適な環境構築をお手伝いします|デザイン設計・施工のNAGISA</title>
    <meta name="keywords" content="ワークスペースの施工 デザイン設計 施工お見積り">
    <meta name="description" content="NAGISAの会社概要です。">
    <meta property="og:description" content="NAGISAの会社概要です。">
    <meta name="twitter:description" content="NAGISAの会社概要です。">
    <meta property="og:url" content="http://localhost:8080/company.html">
    <meta property="og:title" content="セキュアで快適な環境構築をお手伝いします|デザイン設計・施工のNAGISA">
    <meta name="twitter:title" content="セキュアで快適な環境構築をお手伝いします|デザイン設計・施工のNAGISA">
    <meta property="og:image" content="/images/eyecatch.bundle.jpg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Noto+Sans+JP:wght@700;900&amp;display=swap" rel="stylesheet">
  <script defer src="/scripts/vendors.bundle.js"></script><script defer src="/scripts/site.bundle.js"></script><link href="/styles/site.bundle.css" rel="stylesheet"></head>
  <body>
    <main>
      <header class="header">
        <div class="inner01">
          <dvi class="site">NAGISA</dvi>
        </div>
        <div class="inner02">
          <nav class="nav"><a href="index.html">ホーム</a><a href="company.html">会社概要</a><a href="company.html">お問い合わせ</a></nav>
        </div>
      </header>
      <figure class="headimage"><img src="/images/workspace-front.bundle.jpg" alt=""></figure>
      <article class="content">
        <div class="subtitle">Secure and Comfortable Environment</div>
        <h1>セキュアで快適な<br>環境構築をお手伝いします</h1>
        <p>NAGISAでは、ワークスペースの施工・デザインを行っています。ご自宅からオフィスまで、どのような環境にでもワークスペースを構築することができます。仕事の一助になるオープンスペースの構築も可能です。「カジュアル」「シック」「リラックス」など、空間の雰囲気作りも自由に設計していきます。</p>
        <h2>日常のなかにワークスペースを作り出します</h2>
        <p>自宅内にワークスペースを設ける場合、日常の生活と隣り合わせな環境のなかに、いかにうまくワークスペースを構築するかがポイントになります。</p>
        <p>日常の妨げとならず、生活と切り分けて仕事に集中できるかんきょうはもちろん、プライベートな空間と融合させたスペースつくりも可能です。ワークスペースや日々のライフスタイルにあわせて設計していくことを目指します。</p>
        <h2>オープンスペースを作るのもおまかせください</h2>
        <p>オフィス、店舗、ビルなどのなかに設けるオープンスペースやパブリックスペースの設計も承ります。自由な人の出入りやコミュニケーションの場として機能させることにより、テレワークではむずかしい課題解決を手助けします。</p>
        <p>なお、オープンスペースは屋外・野外に設けることもできます。開放的な空間を活用した設計についてもご相談ください。</p>
      </article>
      <section class="msg">
        <h2>いつでもお気軽に<br>お問い合わせください</h2><a class="btn" href="#">お問い合わせ</a>
      </section>
      <footer class="footer">
        <div class="inner01">
          <dvi class="site">NAGISA</dvi>
          <p class="address">〒901-3125<br>沖縄県島尻郡久米島字鳥島</p>
        </div>
        <div class="inner02">
          <nav class="nav"><a href="company.html">会社概要</a><a href="company.html">プライバシーポリシー</a><a href="company.html">お問い合わせ</a></nav>
          <p class="copy">@ NAGISA Corp. All rights reserved.</p>
        </div>
      </footer>
    </main>
  </body>
</html>
