src/contents/sub.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="~@/images/favicon.png" />
  <title>Sub-page</title>

</head>
<body>
  <div class="my-grid">
    <header class="my-grid-item"><p>ヘッダー</p></header>
    <aside class="my-grid-item"><p>サイドバー</p></aside>
    <main class="my-grid-item">
      <p>Sub page</p>
      <div class="webpack">
        <img src="~@/images/webpack-logo.svg" width="100">
      </div>
      <div class="small-img">
        <img src="~@/images/image_small.png" alt="">
      </div>
      <div class="big-imag">
        <img src="~@/images/image_big.jpg" alt="">
      </div>
      <div class="main-back"></div>
    </main>
    <footer class="my-grid-item"><p>フッター</p></footer>
  </div>

</body>
</html>

src/pages/sub.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="icon" href="~@img/favicon.png")
    title Sub Page
  body
    main
      div.my-grid
      header.my-grid-item
        p ヘッダー
      aside.my-grid-item
        p サイドバー
      main.my-grid-item
        p メインコンテンツ
        div.webpack
          img(src="~@img/webpack-logo.svg" width="100")
        div.small-img
          img(src="~@img/image_small.png", alt="")
        div.big-imag
          img(src="~@img/image_big.jpg" alt="")
        div.main-back
        include _includes/_included.pug
      footer.my-grid-item
        p フッター
